<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <div class="one"><img src="Silver House.png" alt="png"></div>
        <ul>
            <li><a href="">Жилые комплексы</a></li>
            <li><a href="">О компании</a></li>
            <li><a href="">Контакты</a></li>
            <li><a href="">Новости</a></li>
            <li><a href="">Акции</a></li>
            <li><a href="">Преимущества</a></li>
        </ul>
    </nav>
    <main>
        <div class="father"><img src="picture.png" alt="png"></div>

        <div class="home">
            <div class="box">
                <h1>Почему лучше покупать в новостройках?</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore, ratione. Necessitatibus ipsa
                    praesentium sunt beatae officiis, ex, unde est fugit voluptates architecto deserunt consequatur,
                    velit ab blanditiis ipsam alias eius!
                    Quod esse facere exercitationem ipsam minus eaque odio, tempora odit quos porro, ea, ducimus nostrum
                    vero iste! Qui, voluptates? Iusto quia exercitationem ipsum rerum asperiores cupiditate dolores,
                    molestiae labore nobis.
                    Nobis aspernatur magnam dolorum libero placeat deleniti dicta fuga, quam excepturi sint delectus
                    doloremque aperiam adipisci officiis tenetur nesciunt minima exercitationem voluptas tempora itaque
                    dolores dolor ratione accusamus! Eligendi, nesciunt.
                    Iusto consequuntur quo sapiente aliquam, porro libero iste harum rerum vitae eveniet corrupti eaque
                    facere ex autem alias mollitia ipsum non earum dolorem odit qui a! Numquam dicta ducimus reiciendis?
                    Consequuntur quo earum non recusandae reiciendis quae id officiis quisquam quas cumque vel similique
                    doloribus aliquid, in voluptas, autem quod voluptatem harum assumenda magnam iste eligendi, placeat
                    minus. Expedita, animi.</p>
            </div>
            <div class="box2">
                <h1 class="house">Нашиконтакты</h1>
                <p class="box10">Адрес: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua.

                </p>
                <h3>+99890 900 00 00</h3>
                <h4>info@silverhouse.uz</h4>
            </div>

        </div>
    </main>
    <footer>
        <div class="last-father">

            <div class="foto"> <img src="Silver House2.png" alt="png">
                <div>
                </div>

            </div>
            <div class="run">
                <p class="left">Единый кол-центр (круглосуточно)</p>
                <h3>+99890 900 00 00</h3>
            </div>
        </div>


    </footer>


</body>

</html>