* {
    padding: 0;
    margin: 0;
    text-decoration: none;
}

.one {
    padding-top: 51px;
    padding-left: 902px;
}

ul {
    display: flex;
    list-style: none;
    gap: 47px;
    margin-left: 551px;
    margin-top: 33px;
    margin-bottom: 66px;
}

ul li a {
    color: #4581b7;
}

.father {
    margin-left: 405px;
}

.box {
    background-color: #f0f0f0;
    margin-top: 30px;
    padding-bottom: 69px;
    margin-left: 405px;
    padding-right: 100px;
}

h1 {
    color: #4581b7;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding-top: 39px;
    padding-left: 40px;
    font-weight: bold;
    padding-bottom: 25px;
}

p {
    color: #7f7f7f;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 27px;
    padding-left: 41px;
    padding-right: 0px;
}

main .box2 {
    background-color: #f0f0f0;
    margin-top: 30px;
    margin-right: 340px;
}
.home {
    display: flex;
    gap: 50px;
}
.foto {
    padding-top: 17px;
    padding-left: 23px;
    padding-bottom: 17px;
}

.star {
    color: #7f7f7f;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 27px;
    padding-left: 533px;
    padding-top: 17px;
}

.run {
    padding-left: 400px;
    padding-top: 17px;
    padding-right: 40px;
}

.last-father {
    display: flex;
    background-color: #f0f0f0;
    margin-top: 30px;
    margin-right: 350px;
    margin-left: 405px;
    display: flex;
}
.run h3{
    font-weight: bold;
    font-size: 25px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    color:#808080 ;
    padding-left: 90px;
    padding-top: 5px;
}
.run .left{
    padding-top: 39px;
}
.box2 .house{
padding-right: 120px;
font-size: 20px;

}
.box2 .box10{
    padding-right: 27px;
}
main .box2 h3{
font-size: 16px;
font-family: Arial, Helvetica, sans-serif;
color: #808080;
padding-top: 51px;
font-weight: 500;
padding-left: 42px;
}
main .box2 h4{
    font-size: 16px;
    padding-left: 42px;
    color: #808080;
    font-weight: 500;
    padding-top: 51px;
}